<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/lksdk_account_edit_cursor</item>
        <item name="android:imeOptions">flagNoExtractUi|flagNoFullscreen</item>
    </style>

</resources>