﻿1.复制asstes，lib下资源放入游戏对应的目录内工程内。

2.复制AndroidManifest.xml权限，组件，参数配置复制到游戏工程内。

3.将AndroidManifest.xml中package,LINEKONG_GAME_ID以及以下参数修改为自己游戏申请的。

	 <!-- 热云相关-->
        <meta-data
            android:name="reyun_appkey"
            android:value="" />
        <meta-data
            android:name="reyun_channelId"
            android:value="" />
        <!-- 蓝港统计相关-->
        <meta-data
            android:name="LKTrack_channelId"
            android:value="" />
        <meta-data
            android:name="LKTrack_appId"
            android:value="" />
        <meta-data
            android:name="LKTrack_adId"
            android:value="" />

4.依赖引用工程打包


更新说明：
2.4.2.6----------->2.4.3.1
1.修改实名认证逻辑
2.修复个别机型崩溃的问题

快速更新：
接口没有改动，只需替换资源文件