<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="ll_panel_findpwd" >

    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout" >
    </include>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:layout_centerHorizontal="true"
        android:text="@string/lksdk_find_pwd" />

    <LinearLayout
        android:id="@+id/layout_input_account"
        style="@style/editFrame"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:orientation="horizontal"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_profile_icon" />

        <com.linekong.account.widget.ClearEditText
            android:id="@+id/ef_passport"
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="false"
            android:digits="@string/lksdk_account_pattern"
            android:focusable="false"
            android:hint="@string/lksdk_input_phone"
            android:tag="edt_phone_regist_uid"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_code_content"
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_input_account"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/edit_input_code"
            style="@style/editCodeFrame"
            android:layout_marginTop="@dimen/lksdk_edit_margin" >

            <ImageView
                android:id="@+id/iv_mes"
                android:layout_width="@dimen/lksdk_new_edit_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/lksdk_account_email_icon" />

            <com.linekong.account.widget.ClearEditText
                style="@style/Edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mes"
                android:hint="@string/lksdk_input_code"
                android:inputType="textPassword"
                android:tag="et_find_check"
                android:textColor="@color/lksdk_edit_input_color"
                android:textColorHint="@color/lksdk_edit_hint_color"
                android:textSize="@dimen/lksdk_textsize" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" >
        </View>

        <com.linekong.account.widget.CounterDownView
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_gravity="center"
            android:layout_marginTop="4.5dp"
            android:layout_weight="2"
            android:background="@drawable/lksdk_account_authcode_bg"
            android:tag="bt_valicode"
            android:text="@string/lksdk_obtain_validcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_code_content"
        android:layout_marginTop="@dimen/lksdk_quicklogin_margin"
        android:background="@drawable/lksdk_account_btn_bg"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:tag="ib_ok"
        android:text="@string/lksdk_next"
        android:textColor="@color/lksdk_btn_text" />

</RelativeLayout>