<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/lksdk_pay_choiceoperators"
        android:textColor="#b3b3b3" />

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:tag="lksdk_pay_type_group" >

        <RadioButton
            android:id="@+id/lksdk_pay_chinamobile"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/lksdk_pay_chinamobile_background"
            android:button="@null"
            android:checked="true" >
        </RadioButton>

        <RadioButton
            android:id="@+id/lksdk_pay_chinaunicom"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lksdk_pay_chinaunicom_background"
            android:button="@null" />

        <RadioButton
            android:id="@+id/lksdk_pay_chinatelecom"
            style="@style/chain_operator_logo_style"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lksdk_pay_chinatelecom_background"
            android:button="@null" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/lksdk_pay_choiceamount"
        android:textColor="#b3b3b3" />

    <GridView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:columnWidth="60dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:tag="lksdk_pay_amount_type" >
    </GridView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lksdk_pay_cardnum"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:inputType="number"
            android:tag="lksdk_pay_card_num"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lksdk_pay_cardpwd"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:inputType="number"
            android:tag="lksdk_pay_card_pwd"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/lksdk_pay_phonecard_hint"
        android:textColor="@color/lksdk_pay_pay_hint_color" />

    <Button
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/lksdk_pay_btn_bg"
        android:minWidth="200dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:tag="lk_sdk_pay_btn_confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="invisible" />

</LinearLayout>