<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginNewPanel"
    android:tag="ll_bphone_panel"
    >
    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout"
        ></include>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lksdk_dear_user"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:textColor="@color/lksdk_edit_input_color"
        android:tag="tv_bind_uid"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:text="@string/lksdk_bind_phone"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        style="@style/editFrame"
        android:id="@+id/layout_input_account"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:src="@drawable/lksdk_account_phone_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:digits="@string/lksdk_account_pattern"
            android:hint="@string/lksdk_input_phone"
            android:tag="ef_bind_phone"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_code_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_input_account"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <RelativeLayout
            android:id="@+id/edit_input_code"
            style="@style/editCodeFrame"
            android:layout_marginTop="@dimen/lksdk_edit_margin"
            >

            <ImageView
                android:id="@+id/iv_mes"
                android:layout_width="@dimen/lksdk_new_edit_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/lksdk_account_email_icon" />

            <com.linekong.account.widget.ClearEditText
                style="@style/Edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mes"
                android:hint="@string/lksdk_input_code"
                android:tag="et_bind_check"
                android:textColor="@color/lksdk_edit_input_color"
                android:textColorHint="@color/lksdk_edit_hint_color"
                android:textSize="@dimen/lksdk_textsize" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="0dp"></View>
        <com.linekong.account.widget.CounterDownView
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_gravity="center"
            android:layout_marginTop="4.5dp"
            android:layout_weight="2"
            android:background="@drawable/lksdk_account_authcode_bg"
            android:tag="bt_valicode"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
           	android:text="@string/lksdk_obtain_validcode"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/lksdk_account_btn_bg"
        android:text="@string/lksdk_bind_phone"
        android:textColor="@color/lksdk_btn_text"
        android:tag="ib_ok"
        android:layout_below="@+id/input_code_content"
        android:layout_marginTop="@dimen/lksdk_quicklogin_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>