<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lksdk_pay_amount_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lksdk_pay_amount_desc"
            android:textColor="@color/lksdk_pay_amount_color"
            android:textSize="@dimen/lksdk_pay_amount_desc_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="lksdk_pay_amount"
            android:text="700"
            android:textColor="@color/lksdk_pay_amount_color"
            android:textSize="@dimen/lksdk_pay_amount_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lksdk_pay_yuan"
            android:textColor="@color/lksdk_pay_amount_color"
            android:textSize="@dimen/lksdk_pay_amount_desc_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lksdk_pay_product_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lksdk_pay_amount_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lksdk_pay_product"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="lksdk_pay_product"
            android:text="5000钻石"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lksdk_pay_account_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lksdk_pay_product_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lksdk_pay_account"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="lksdk_pay_account"
            android:textColor="@color/lksdk_pay_productdesc_color"
            android:textSize="@dimen/lksdk_pay_productdesc_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lksdk_pay_account_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lksdk_pay_hint_info"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/lksdk_pay_zfb_hint"
            android:textColor="@color/lksdk_pay_pay_hint_color" />

        <Button
            android:id="@+id/lksdk_pay_button"
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lksdk_pay_btn_bg"
            android:minWidth="200dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:tag="lksdk_pay_btn_confirm"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>