<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 支付系统也用到了此样式 -->
    <style name="dialogAct" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Transparent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="editFrame">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/lksdk_editframe_height</item>
        <item name="android:background">@drawable/lksdk_account_input_bg</item>
        <item name="android:paddingLeft">@dimen/lksdk_editframe_paddinghorizon</item>
        <item name="android:paddingRight">@dimen/lksdk_editframe_paddinghorizon</item>
        <item name="android:paddingTop">@dimen/lksdk_editframe_paddingvertical</item>
        <item name="android:paddingBottom">@dimen/lksdk_editframe_paddingvertical</item>
         <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="Edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:background">@null</item>
        <item name="android:imeOptions">flagNoExtractUi|flagNoFullscreen</item>
    </style>

    <style name="UCButton">
        <item name="android:layout_width">@dimen/lksdk_uc_bt_wid</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginTop">@dimen/lksdk_edit_margin</item>
    </style>

    <style name="BottomButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@null</item>
    </style>

    <!-- 新增 -->
    <style name="LoginNewPanel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/lksdk_account_pancel_white_bg</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">@dimen/lksdk_panel_paddinghorizon</item>
    </style>

    <style name="BtnClose">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:background">@drawable/lksdk_account_btn_close</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>

    </style>
    
    <style name="BtnNoticeClose">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:background">@drawable/lksdk_account_notice_close</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>

    </style>

    <style name="BtnBack">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:background">@drawable/lksdk_account_btn_back</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="TextViewTile">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/lksdk_title_text_size</item>
        <item name="android:textColor">#0077c8</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="editCodeFrame">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:layout_height">@dimen/lksdk_editframe_height</item>
        <item name="android:background">@drawable/lksdk_account_input_bg</item>
        <item name="android:paddingLeft">@dimen/lksdk_editframe_paddinghorizon</item>
        <item name="android:paddingRight">@dimen/lksdk_editframe_paddinghorizon</item>
        <item name="android:paddingTop">@dimen/lksdk_editframe_paddingvertical</item>
    </style>

	<style name="BtnCommit">
	    <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
	</style>
	
    <style name="cCustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    

</resources>