<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="lksdk_paytitle_height">50dp</dimen>
    
    
    <!-- 字体尺寸 -->
    <dimen name="lksdk_pay_amount_desc_textsize">22sp</dimen>
    <dimen name="lksdk_pay_amount_textsize">25sp</dimen>
    <dimen name="lksdk_pay_productdesc_textsize">20sp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="lksdk_pay_result_dialog_height">150dp</dimen>
    <dimen name="lksdk_pay_result_dialog_width">300dp</dimen>
</resources>
