<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 支付需要  -->
    <string name="lksdk_pay_zfb">支付宝</string>
    <string name="lksdk_pay_wx">微信支付</string>
    <string name="lksdk_pay_yl">网银支付</string>
    <string name="lksdk_pay_phone_recharge_cards">手机充值卡</string>
    <string name="lksdk_pay_linekongcard">蓝港一卡通</string>
    <string name="lksdk_pay_mo9">MO9充值</string>
    <string name="lksdk_pay_center_text">支付中心</string>
    <string name="lksdk_pay_immediatelypay">立即支付</string>
    <string name="lksdk_pay_amount_desc">支付金额：</string>
    <string name="lksdk_pay_yuan">元</string>
    <string name="lksdk_pay_product">商品：</string>
    <string name="lksdk_pay_account">账号：</string>
    <string name="lksdk_pay_zfb_hint">请确认支付信息，到支付宝支付</string>
    <string name="lksdk_pay_yl_hint">请确认支付信息，到银联支付</string>
    <string name="lksdk_pay_wx_hint">请确认支付信息，到微信支付</string>
    <string name="lksdk_pay_mo9_hint">请确认支付信息，到mo9支付</string>
    <string name="lksdk_pay_phonecard_hint">卡的实际面值与所购商品价值不符时，卡内余额将自动转换成游戏币</string>
    <string name="lksdk_pay_phonecard_hint2">充值卡选择面值小于所购商品面值，请重新选择</string>
    <string name="lksdk_pay_lkcard_hint">卡的实际面值与所购商品价值不符时，卡内余额将自动转换成游戏币</string>
    <string name="lksdk_pay_lkcard_hint2">充值卡面值小于所购商品面值，请使用其他充值卡充值</string>
    <string name="lksdk_pay_lkcard_sure_right">充值卡账号有误请重新输入</string>
    <string name="lksdk_pay_cardnum">卡号：</string>
    <string name="lksdk_pay_cardpwd">密码：</string>
    <string name="lksdk_pay_choiceoperators">请选择运营商</string>
    <string name="lksdk_pay_choiceamount">请选择面值</string>
    <string name="lksdk_pay_phonecard_amount10">10</string>
    <string name="lksdk_pay_phonecard_amount20">20</string>
    <string name="lksdk_pay_phonecard_amount30">30</string>
    <string name="lksdk_pay_phonecard_amount50">50</string>
    <string name="lksdk_pay_phonecard_amount100">100</string>
    <string name="lksdk_pay_phonecard_amount200">200</string>
    <string name="lksdk_pay_phonecard_amount300">300</string>
    <string name="lksdk_pay_phonecard_amount500">500</string>
    <string name="lksdk_pay_dialog_confirm">确认</string>
    <string name="lksdk_pay_get_orderid">正在获取订单号&#8230;</string>
    <string name="lksdk_pay_zfb_remote_call_eror">请更新安装最新的淘宝和支付宝应用客户端！</string>
    <string name="lksdk_pay_zfb_remote_call_failed">Failure calling remote service</string>
    <string name="lksdk_pay_success">充值成功</string>
    <string name="lksdk_pay_fail">充值失败</string>
    <string name="lksdk_pay_cancel">充值取消</string>
    <string name="lksdk_pay_get_orderInfo_fail">获取订单失败</string>
    <string name="lksdk_pay_bill">账单</string>
    <string name="lksdk_pay_notification">支付結果通知</string>
    <string name="lksdk_pay_confirm">确认</string>
    <string name="lksdk_pay_cardinfo_notnull">账号或密码不能为空</string>
    <string name="lksdk_pay_success_wait">充值完成，请等待</string>
    <string name="lksdk_pay_orderid">订单编号:</string>
    <string name="lksdk_pay_history_record_allfind">共查到</string>
    <string name="lksdk_pay_history_record">充值记录</string>
    <string name="lksdk_pay_date">充值日期</string>
    <string name="lksdk_pay_amount_text">充值金額（元）</string>
    <string name="lksdk_pay_state">充值状态</string>
    <string name="lksdk_pay_loading_more">加载更多</string>
    <string name="lksdk_pay_finish">充值完成稍后请查看余额</string>
    <string name="lksdk_pay_result_notify">支付结果通知</string>
    <string name="lksdk_pay_set_simcard">请检查手机卡是否插入正确</string>
    
    <!-- 微信 -->
    <string name="lksdk_pay_progress_hint">进度提示</string>
    <string name="lksdk_pay_security_check">支付安全环境扫描</string>
    <string name="lksdk_pay_network_status">网络状态</string>
    <string name="lksdk_pay_settings_panel">没有可用网络,是否进入设置面板</string>
    <string name="lksdk_pay_yes">是</string>
    <string name="lksdk_pay_no">否</string>
    <string name="lksdk_pay_network_failure">联网失败</string>
</resources>
