<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lksdk_dialog_wid">330dp</dimen>
    <dimen name="lksdk_dialog_bt_h">60dp</dimen>
    <dimen name="lksdk_dialog_tips_h">140dp</dimen>
    <!-- 悬浮icon大小 -->
    <dimen name="lksdk_float_iconsize">65dp</dimen>
    <!-- 悬浮工具条高度 -->
    <dimen name="lksdk_float_toolbar_height">43dp</dimen>
    <!-- 悬浮工具条图标宽度 -->
    <dimen name="lksdk_float_toolbar_icon_wid">50dp</dimen>
    <!-- 悬浮工具条图标之间的间距 -->
    <dimen name="lksdk_float_toolbar_icon_margin">15dp</dimen>
    <!-- 悬浮工具条底部留白 -->
    <dimen name="lksdk_float_padding">5dp</dimen>
    <!-- 悬浮工具条水平留白 -->
    <dimen name="lksdk_float_toolbar_padding">30dp</dimen>
    <!-- ***************************************************** -->
    <!-- new -->
    <dimen name="lksdk_textsize">16sp</dimen>
    <!-- 登录面板的留白 -->
    <dimen name="lksdk_login_panel_paddingtop">15dp</dimen>
    <dimen name="lksdk_panel_paddinghorizon">15dp</dimen>
    <dimen name="lksdk_panel_paddingbottom">15dp</dimen>
    <!-- 登录面板找回密码按钮宽度 -->
    <dimen name="lksdk_login_findpwd_width">150dp</dimen>
    <!-- linekong 高度 -->
    <dimen name="lksdk_logo_height">60dp</dimen>
    <!-- editframe高度 -->
    <dimen name="lksdk_editframe_height">45dp</dimen>
    <!-- editframe留白 -->
    <dimen name="lksdk_editframe_paddinghorizon">8dp</dimen>
    <dimen name="lksdk_editframe_paddingvertical">12dp</dimen>
    <!-- editframe组件间隔 -->
    <dimen name="lksdk_edit_margin">15dp</dimen>
    <!-- edit标识图像宽度 -->
    <dimen name="lksdk_edit_icon_width">90dp</dimen>
    <!-- 普通界面title高度 -->
    <dimen name="lksdk_title_height">50dp</dimen>
    <!-- 按钮高度 -->
    <dimen name="lksdk_btcontainer_height">50dp</dimen>
    <dimen name="lksdk_ucbottom_height">55dp</dimen>
    <!-- 注册条款提示高度 -->
    <dimen name="lksdk_reg_clause_height">25dp</dimen>
    <dimen name="lksdk_reg_cb_size">16dp</dimen>
    <dimen name="lksdk_reg_cb_textsize">14sp</dimen>
    <!-- 快速登录，文本与linekong logo之间的距离 -->
    <dimen name="lksdk_quicklogin_margin">15dp</dimen>
    <!-- 快速登录文本字体大小 -->
    <dimen name="lksdk_quick_login_textsize">18sp</dimen>
    <!-- 快速登录绑定账号按钮宽度 -->
    <dimen name="lksdk_trial_login_bind_width">85dp</dimen>
    <!-- 用户中心按钮区域高度 -->
    <dimen name="lksdk_uc_button_height">300dp</dimen>
    <!-- 用户中心按钮宽度 -->
    <dimen name="lksdk_uc_bt_wid">250dp</dimen>
    <!-- 退出提示框文本大小 -->
    <dimen name="lksdk_dialog_tips_textsize">18sp</dimen>
    <dimen name="lksdk_dialog_bt_textsize">16sp</dimen>

</resources>