<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:tag="lk_pay_amount"
        android:id="@+id/lk_pay_amount"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="请输入金额"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="loginButton"
            android:text="登录"
            android:textColor="#000000" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="enterGame"
            android:text="进入游戏"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="usercenterButton"
            android:text="用户中心"
            android:textColor="#000000" />
         <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="buyButton"
            android:text="支付"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

		<Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="logoutButton"
            android:text="注销账号"
            android:textColor="#000000" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="exitButton"
            android:text="退出游戏"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#eeeeee"
            android:hint="Test"
            android:tag="responseText"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>