<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="ll_reset_panel" >

    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout" >
    </include>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:layout_centerHorizontal="true"
        android:text="@string/lksdk_reset_pwd" />

    <LinearLayout
        android:id="@+id/layout_input_phone"
        style="@style/editFrame"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:orientation="horizontal"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            android:id="@+id/ef_reset_pwd1"
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:digits="@string/lksdk_account_pattern"
            android:hint="@string/lksdk_please_input_new_pwd"
            android:inputType="textPassword"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input_code"
        style="@style/editFrame"
        android:layout_below="@+id/layout_input_phone"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:orientation="horizontal"
        android:tag="layout_login_uid" >

        <ImageView
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_pwd_icon" />

        <com.linekong.account.widget.ClearEditText
            android:id="@+id/ef_reset_pwd2"
            style="@style/Edit"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:digits="@string/lksdk_account_pattern"
            android:hint="@string/lksdk_please_reinput_new_pwd"
            android:inputType="textPassword"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </LinearLayout>

    <Button
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_input_code"
        android:layout_marginTop="@dimen/lksdk_quicklogin_margin"
        android:background="@drawable/lksdk_account_btn_bg"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:tag="ib_reset_ok"
        android:text="@string/lksdk_sure"
        android:textColor="@color/lksdk_btn_text" />

</RelativeLayout>