<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/lksdk_paytitle_height"
    android:background="@color/lksdk_paytitle_color"
    android:baselineAligned="false" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/lksdk_pay_center_text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/lksdk_pay_bill"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:tag="lksdk_pay_title_bill" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@null"
        android:src="@drawable/lksdk_pay_arrowsign"
        android:tag="lksdk_pay_title_back_btn_pre"
        />

</RelativeLayout>