<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="ll_anti_panel" >

    <include
        android:id="@+id/layout_top_btn"
        layout="@layout/lksdk_account_back_close_layout" 

        >
    </include>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTile"
        android:layout_centerHorizontal="true"
        android:text="@string/lksdk_anit"
         />

    <TextView
        android:id="@+id/tv_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/lksdk_regist_btn_margin_top"
        android:tag="tv_user_name"
        android:text="@string/lksdk_dear_user"
        android:textColor="@color/lksdk_edit_input_color" />

    <RelativeLayout
        android:id="@+id/edit_input_user_name"
        style="@style/editFrame"
        android:layout_below="@+id/tv_user_content"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock1"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_profile_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock1"
            android:hint="@string/lksdk_please_input_real_name"
            android:tag="et_anti_name"
            android:inputType="textPersonName"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_reinput_id"
        style="@style/editFrame"
        android:layout_below="@+id/edit_input_user_name"
        android:layout_marginTop="@dimen/lksdk_edit_margin" >

        <ImageView
            android:id="@+id/iv_lock3"
            android:layout_width="@dimen/lksdk_new_edit_icon_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_idcard_icon" />

        <com.linekong.account.widget.ClearEditText
            style="@style/Edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_lock3"
            android:digits="1234567890xyXy"
            android:hint="@string/lksdk_please_input_idcard"
            android:tag="et_anti_pwd"
            android:textColor="@color/lksdk_edit_input_color"
            android:textColorHint="@color/lksdk_edit_hint_color"
            android:textSize="@dimen/lksdk_textsize" />
    </RelativeLayout>


    
    
    <LinearLayout
        android:id="@+id/input_code_content"
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_reinput_id"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/edit_input_code"
            style="@style/editCodeFrame"
            android:layout_marginTop="@dimen/lksdk_edit_margin" >

            <ImageView
                android:id="@+id/iv_mes"
                android:layout_width="@dimen/lksdk_new_edit_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/lksdk_account_email_icon" />

            <com.linekong.account.widget.ClearEditText
                style="@style/Edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mes"
                android:hint="@string/lksdk_input_code"
                android:tag="et_find_check"
                android:textColor="@color/lksdk_edit_input_color"
                android:textColorHint="@color/lksdk_edit_hint_color"
                android:textSize="@dimen/lksdk_textsize" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" >
        </View>

        <com.linekong.account.widget.CounterDownView
            android:layout_width="0dp"
            android:layout_height="@dimen/lksdk_editframe_height"
            android:layout_gravity="center"
            android:layout_marginTop="4.5dp"
            android:layout_weight="2"
            android:background="@drawable/lksdk_account_authcode_bg"
            android:tag="bt_valicode"
            android:text="@string/lksdk_obtain_validcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/input_code_content"
            android:layout_below="@+id/input_code_content"
            android:text="@string/lksdk_anit_sure_hint"
            android:textColor="#FF0000"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/lksdk_anit_hint_textsize" />
        
            
        <Button
        style="@style/BtnCommit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_btcontainer_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_hint"
        android:layout_marginTop="@dimen/lksdk_editframe_paddinghorizon"
        android:background="@drawable/lksdk_account_btn_bg"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:tag="ib_ok"
        android:text="@string/lksdk_sure"
        android:textColor="@color/lksdk_btn_text" />

</RelativeLayout>