<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_avatar_img" />

    <EditText
        style="@style/Edit"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:digits="@string/lksdk_account_pattern"
        android:hint="@string/lksdk_account_regular"
        android:textColor="@color/lksdk_edit_input_color"
        android:textSize="@dimen/lksdk_textsize" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:src="@drawable/lksdk_account_delete"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_pwd_bt"
        android:visibility="gone" />

</merge>