<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/lksdk_pay_result_dialog_shap"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/lksdk_pay_result_notify"
        android:textColor="#33b5e5"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#33b5e5"
        />
    
    <TextView
        android:tag="lksdk_pay_result_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    
    <Button
        android:tag="lksdk_pay_result_confirm_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/lksdk_pay_result_dialog_buttton_bg"
        android:textColor="#000000"
        android:text="@string/lksdk_pay_dialog_confirm"
        />

</LinearLayout>