<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginNewPanel"
    android:tag="layout_login_panel" >

    <ImageButton
        style="@style/BtnClose"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:tag="btn_close" />

    <com.linekong.account.widget.LogoView
        android:id="@+id/view_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lksdk_new_logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lksdk_logo_margin_top"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_logo" />

    <LinearLayout
        android:id="@+id/ll_btn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_logo"
        android:layout_marginBottom="@dimen/lksdk_logo_margin_top"
        android:layout_marginTop="@dimen/lksdk_btn_margin_top"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="@dimen/lksdk_login_btn_content_height"
            android:background="@drawable/lksdk_account_login_guest"
            android:contentDescription="@null"
            android:tag="btn_guest_login" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="@dimen/lksdk_login_btn_content_height"
            android:background="@drawable/lksdk_account_login_user"
            android:contentDescription="@null"
            android:tag="btn_user_login" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
    <!-- 把下面的view注释掉，则发现上方的linearlayout的marginBottom无效 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_btn_content" />

</RelativeLayout>