<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_clause"
    style="@style/LoginNewPanel"
    android:paddingBottom="@dimen/lksdk_panel_paddingbottom"
    android:tag="ll_clause_panel" >

    <ImageButton
        style="@style/BtnClose"
        android:contentDescription="@null"
        android:layout_gravity="right"
        android:tag="btn_close" />

    <com.linekong.account.widget.LogoView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_logo_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/lksdk_account_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scrollbars="none" />

</LinearLayout>