<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/lksdk_dialog_wid"
    android:layout_height="wrap_content"
    android:background="@drawable/lksdk_account_pancel_white_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/lksdk_tip_title"
        android:textColor="#000000"
        android:textSize="@dimen/lksdk_dialog_bt_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_quit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_tips_h"
        android:layout_gravity="center|left"
        android:gravity="left"
        android:padding="10dp"
        android:tag="tv_quit_title"
        android:text="@string/lksdk_bind_content"
        android:textColor="#99000000"
        android:textSize="@dimen/lksdk_dialog_tips_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ib_nerver_tip"
            android:contentDescription="@null"
            android:layout_width="@dimen/lksdk_reg_cb_size"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/lksdk_account_check_bg"
            android:scaleType="centerInside"
            android:src="@drawable/lksdk_account_clause_btn"
            android:tag="ib_nerver_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/lksdk_nerver_tip" 
            android:layout_marginLeft="5dp"
            android:textColor="#99000000"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lksdk_dialog_bt_h"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:tag="bt_cancel"
            android:text="@string/lksdk_next_time"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_dialog_bt_textsize" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:tag="bt_ok"
            android:text="@string/lksdk_immediately_bind"
            android:textColor="#0077c8"
            android:textSize="@dimen/lksdk_dialog_bt_textsize" />
    </LinearLayout>

</LinearLayout>