<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lksdk_pay_white_bg_with_alpha"
    android:scrollbars="none" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:tag="lksdk_pay_methods_group" >

        <RadioButton
            android:id="@+id/lksdk_pay_method_zfb"
            style="@style/pay_channel_style"
            android:checked="true"
            android:drawableLeft="@drawable/lksdk_pay_zfblogo"
            android:text="@string/lksdk_pay_zfb" />

        <RadioButton
            android:id="@+id/lksdk_pay_method_wx"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/lksdk_pay_wxlogo"
            android:text="@string/lksdk_pay_wx" />

        <RadioButton
            android:id="@+id/lksdk_pay_method_unionpay"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/lksdk_pay_yllogo"
            android:text="@string/lksdk_pay_yl" />

        <RadioButton
            android:id="@+id/lksdk_pay_method_czk"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/lksdk_pay_phonecardlogo"
            android:text="@string/lksdk_pay_phone_recharge_cards" />

        <RadioButton
            android:id="@+id/lksdk_pay_method_lkczk"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/lksdk_pay_lkcardlogo"
            android:text="@string/lksdk_pay_linekongcard" />

        <RadioButton
            android:id="@+id/lksdk_pay_method_mo9"
            style="@style/pay_channel_style"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/lksdk_pay_mo9logo"
            android:text="@string/lksdk_pay_mo9" />
    </RadioGroup>

</ScrollView>